<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portofolio</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body> 
  <section id="about-me">
    <nav>
      <div class="personal__logo">Sulton Maulana Prayetno</div>
      <ul class="nav__link--list">
        <li class="nav__link">
          <a href="#languages" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Languages</a>
        </li>
        <li class="nav__link">
          <a href="#projects" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Projects</a>
        </li>
        <li class="nav__link">
          <a href="https://wa.me/628567742075?" class="
            nav__link--anchor
            nav__link--anchor-primary
          ">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="flex flex-1">
      <div class="about-me__info row">
        <div class="about-me__info--container">
          <figure class="about-me__picture--mask">
            <img src="./assets/me.jpeg" class="about-me__picture" alt="Picture of Me!">
          </figure>
          <h1 class="about-me__info--title">
            Hey! I'm <span class="text--purple">SultonMaulanz</span>&nbsp;<span class="wave">👋</span>
          </h1>
          <p class="about-me__info--para">
              <p>
                I have a passion for in the IT industry and also Electrical Engineering. I've delved into robotics development as well. Always eager to explore new horizons and merge technology with creativity.
                
              </p>
          </p>
          <div class="about-me__links">
            <a href="https://github.com/SultonMaulanz" class="about-me__link">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:sultonmaulanap@gmail.com" class="about-me__link">
              <i class="far fa-envelope"></i>
            </a>
          </div>
        </div>
  </section>
  <section id="languages">
    
      <div class="row">
        <h1 class="section__title">This is my <span class="text--purple">technology stack</span></h1>
        <div class="language__list">
          <div class="language">
            <figure class="language__img--wrapper">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/768px-WordPress_blue_logo.svg.png"
                alt="Html Logo" class="language__img" />
            </figure>
            <span class="language__name">WordPress</span>
          </div>
          <div class="language">
            <figure class="language__img--wrapper">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Arduino_Logo.svg/1080px-Arduino_Logo.svg.png" alt="CSS Logo"
                class="language__img" />
            </figure>
            <span class="language__name">Arduino</span>
          </div>
          <div class="language">
            <figure class="language__img--wrapper">
              <img src="https://cdn-icons-png.flaticon.com/512/8345/8345950.png" alt="JavaScript Logo"
                class="language__img" />
            </figure>
            <span class="language__name">Computer Service</span>
          </div>
          
          
          
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects">

      <div class="row">
        <h1 class="section__title">Here are some of my <span class="text--purple">projects</span></h1>
        <ul class="project__list">
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/loop.png" class="project__img" alt="Car subscription project">
              <div class="project__description">
                <h3 class="project__description--title">Mario Jump</h3>
                <h4 class="project__description--sub-title">
                  Html, CSS, JavaScript, React.
                </h4>
                <p class="project__description--para">
                  Game ini dibuat untuk belajar mengenai bahasa pemrograman yang saya pelajari yaitu "React"
                  Game yang hampir sama dengan "Dino Chrome" dibuat menggunakan Html,Css,Jv,React. 
                  source-source yang sedikit copy paste dari beberapa referensi,dan game ini masih belum
                  sempurna tentunya masih tahap pengembangan dan bahan untuk belajar bahasa pemograman
                </p>
                <div class="project__description--links">
                  <a href="https://github.com/SultonMaulanz" target="_blank" class="project__description--link">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="https://sultonmaulanz.github.io/Mario-Jump/" class="project__description--link">
                    <i class="fa fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
        
  </section>
  <footer>
    <div class="row footer__row">
      <a href="#" class="footer__anchor">
        <figure class="footer__logo">
          <img src="./assets/logo.svg" class="footer__logo--img" alt="">
        </figure>
        <span class="footer__logo--popper">
          Top
          <i class="fas fa-arrow-up"></i>
        </span>
      </a>
      <div class="footer__social--list">
        <a href="https://github.com/SultonMaulanz" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">GitHub</a>
        
        <a href="mailto:sultonmaulanap@gmail.com" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">Email</a>
        
      </div>
      <div class="footer__copyright">Copyright © 2024 SultonMaulanz</div>
    </div>
  </footer>
</body>

</html>